<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PCI-e,NVMe," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="NVMe (Non-Volatile Memory Express) 是SSD与主机通信的一种新协议，它针对PCI-e和SSD的特性来设计，提高了主机对SSD的读写速度。最近开始进行NVMe虚拟化的研究，恶补了一波相关知识。">
<meta name="keywords" content="PCI-e,NVMe">
<meta property="og:type" content="article">
<meta property="og:title" content="NVMe学习笔记一">
<meta property="og:url" content="http://yoursite.com/2018/03/27/NVMe学习笔记一/index.html">
<meta property="og:site_name" content="Yanjiasen4&#39;s Blog">
<meta property="og:description" content="NVMe (Non-Volatile Memory Express) 是SSD与主机通信的一种新协议，它针对PCI-e和SSD的特性来设计，提高了主机对SSD的读写速度。最近开始进行NVMe虚拟化的研究，恶补了一波相关知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohvmg8dgt.bkt.clouddn.com/layer.png">
<meta property="og:image" content="http://ohvmg8dgt.bkt.clouddn.com/AHCI-NVMe.png">
<meta property="og:image" content="http://ohvmg8dgt.bkt.clouddn.com/NVMe-Structure.png">
<meta property="og:updated_time" content="2018-03-28T13:14:54.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NVMe学习笔记一">
<meta name="twitter:description" content="NVMe (Non-Volatile Memory Express) 是SSD与主机通信的一种新协议，它针对PCI-e和SSD的特性来设计，提高了主机对SSD的读写速度。最近开始进行NVMe虚拟化的研究，恶补了一波相关知识。">
<meta name="twitter:image" content="http://ohvmg8dgt.bkt.clouddn.com/layer.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6362075437971015000',
      author: '博主sama'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/NVMe学习笔记一/"/>





  <title> NVMe学习笔记一 | Yanjiasen4's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yanjiasen4's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/NVMe学习笔记一/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yanjiasen4">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yanjiasen4's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yanjiasen4's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NVMe学习笔记一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-27T20:01:40+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/03/27/NVMe学习笔记一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/27/NVMe学习笔记一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NVMe (Non-Volatile Memory Express) 是SSD与主机通信的一种新协议，它针对PCI-e和SSD的特性来设计，提高了主机对SSD的读写速度。最近开始进行NVMe虚拟化的研究，恶补了一波相关知识。</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>硬盘的数据如何被CPU读取，用户的数据又是如何被写入到硬盘的。这一看似简单的动作，却经历了一段不简单的过程。硬盘设备和电脑主机的数据通信协议栈大致可以分为这么几层，硬盘在几层协议的帮助下才实现了与CPU的交互。</p>
<p><img src="http://ohvmg8dgt.bkt.clouddn.com/layer.png" alt="figure"></p>
<p>在SSD刚刚问世的时候，只有下层的硬件变了，上层的协议包括接口都没来得及更新。这也就导致了读写更快、延迟更低的SSD只能走HDD使用的SATA接口和AHCI协议。后来一些SSD开始支持PCI-e接口，但是针对HDD指定的协议仍然严重制约了SSD的数据传输速率。于是，英特尔集合了许多厂商，为SSD制定了一套新的上层协议——NVMe。</p>
<p><img src="http://ohvmg8dgt.bkt.clouddn.com/AHCI-NVMe.png" alt="AHCI、NVMe对比"></p>
<blockquote>
<p>AHCI协议中的队列深度，无法缓存的寄存器访问，中断，并行多线程等特性都远远不如NVMe协议</p>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>NVMe (Non-Volatile Memory Express) 是SSD与主机通信的一种新协议，它针对PCI-e和SSD的特性来设计，提高了主机对SSD的读写速度。</p>
<h1 id="PCI-e"><a href="#PCI-e" class="headerlink" title="PCI-e"></a>PCI-e</h1><p>首先明确NVMe的目标设备：PCI-e接口的SSD设备。NVMe限定的PCI-e接口也是显卡一般会使用的接口，可以想象到它的速度会有多快。但是在PCI-e被应用到SSD之前，绝大多数硬盘都使用SATA接口，SATA也被叫做“串行ATA”(Serial ATA)，它拥有更快的速度和更小的体积，取代了PATA(Paralel ATA)，成为了硬盘接口的新标准。大家可能会疑惑，为什么串行的SATA会在各个方面优于并行的PATA。其实这和PCI-e替代PCI的原因类似：</p>
<blockquote>
<p>并行线路的信号同步问题会限制传输的时钟周期大小</p>
</blockquote>
<p>设时钟周期为t，并行线路同时能传输的数据量为n，则传输的速率v=t*v</p>
<ul>
<li>PCI: t=33MHz, n=4B, v=33MHz*4B=132MB/s</li>
<li>PCI-e 1.0x1: t=2.5GHz, n=1b, v=2.5GHz*1b=312.5MB/s</li>
</ul>
<p>当然我们没有考虑数据编码校验等带来的额外开销，但是也可以感受到PCI-e在1条lane的情况下就已经超过PCI。这主要就是因为PCI-e采用串行传输，拥有超高的时钟周期。</p>
<h1 id="NVMe总体设计"><a href="#NVMe总体设计" class="headerlink" title="NVMe总体设计"></a>NVMe总体设计</h1><p>NVMe协议的大体框架和流程如下图所示<br><img src="http://ohvmg8dgt.bkt.clouddn.com/NVMe-Structure.png" alt="figure"></p>
<p>Host就是搭载NVMe设备的主机，NVMe Controller则是NVMe设备上的控制器。在整个NVMe协议中，最重要的几个部分就是sq(Submission Queue)，cq(Completion Queue)和对应的db(Doorbell)。</p>
<p>其中，sq和cq处在host的内存空间中，而对应的db在NVMe设备控制器的寄存器空间中。sq和cq是环形队列，它们可能有很多个（根据不同设备的支持，最多可达64K），并且sq与cq的关系实在NVMe设备初始化的时候就确定的。一般来说，一个sq对应一个cq,但是也允许多个sq对应一个cq。</p>
<p>这两个队列负责host与NVMe设备的指令交换。host通过写sq传达新的指令，并通过写db告诉NVMe控制器。NVMe控制器根据db的值读取sq的指令，并将指令的完成情况写到cq上,触发一个终端,最后通过写db通知host。</p>
<p>除了sq和cq，在host的内存中还有一个admin queue，它负责host对NVMe的管理，包括对sq和cq（统称为IO queue）的初始化。</p>
<p>由于NVMe支持多大64K个IO队列，使得SSD的速度被发挥到极致。这是如此多的队列控制，也对host和NVMe控制器有较高的要求。另外，如何对大量db进行轮询，也是host面临的一大问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohvmg8dgt.bkt.clouddn.com/weixin_pay.png" alt="Yanjiasen4 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohvmg8dgt.bkt.clouddn.com/alipay_pay.png" alt="Yanjiasen4 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PCI-e/" rel="tag"># PCI-e</a>
          
            <a href="/tags/NVMe/" rel="tag"># NVMe</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/使用VS-Code编写latex/" rel="next" title="使用VS Code编写latex">
                <i class="fa fa-chevron-left"></i> 使用VS Code编写latex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/03/27/NVMe学习笔记一/"
     data-title="NVMe学习笔记一"
     data-content=""
     data-url="http://yoursite.com/2018/03/27/NVMe学习笔记一/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/27/NVMe学习笔记一/"
           data-title="NVMe学习笔记一" data-url="http://yoursite.com/2018/03/27/NVMe学习笔记一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yanjiasen4" />
          <p class="site-author-name" itemprop="name">Yanjiasen4</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanjiasen4" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/yanjiasen4/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCI-e"><span class="nav-number">3.</span> <span class="nav-text">PCI-e</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NVMe总体设计"><span class="nav-number">4.</span> <span class="nav-text">NVMe总体设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanjiasen4</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yanjiasen4"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
