<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AI,Lua,Dota2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2016年的12月12日，对剁手党来说是一次普通的双二十，但是对dotaer来说，确实一次不寻常的节日。不会数数的G胖在这一天公布了dota2的7.0，直接从6.88跳跃至7.00。   从这巨大的版本号增加就能感受出这次改动之大。但是身为程序猿，更新日志中最不起眼的“其他改动”中的一项，才最吸引了我的关注——社区原创机器人，也就是自定义AI。Dota2自带的AI确实“智商”有限，这次V社把“锅”">
<meta name="keywords" content="AI,Lua,Dota2">
<meta property="og:type" content="article">
<meta property="og:title" content="Dota2 Bot编写探索">
<meta property="og:url" content="http://yoursite.com/2016/12/16/Dota2-Bot编写探索/index.html">
<meta property="og:site_name" content="Yanjiasen4&#39;s Blog">
<meta property="og:description" content="2016年的12月12日，对剁手党来说是一次普通的双二十，但是对dotaer来说，确实一次不寻常的节日。不会数数的G胖在这一天公布了dota2的7.0，直接从6.88跳跃至7.00。   从这巨大的版本号增加就能感受出这次改动之大。但是身为程序猿，更新日志中最不起眼的“其他改动”中的一项，才最吸引了我的关注——社区原创机器人，也就是自定义AI。Dota2自带的AI确实“智商”有限，这次V社把“锅”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohvmg8dgt.bkt.clouddn.com/dota2_pic.png">
<meta property="og:image" content="http://ohvmg8dgt.bkt.clouddn.com/dota2_pic1.png">
<meta property="og:updated_time" content="2017-09-18T20:16:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dota2 Bot编写探索">
<meta name="twitter:description" content="2016年的12月12日，对剁手党来说是一次普通的双二十，但是对dotaer来说，确实一次不寻常的节日。不会数数的G胖在这一天公布了dota2的7.0，直接从6.88跳跃至7.00。   从这巨大的版本号增加就能感受出这次改动之大。但是身为程序猿，更新日志中最不起眼的“其他改动”中的一项，才最吸引了我的关注——社区原创机器人，也就是自定义AI。Dota2自带的AI确实“智商”有限，这次V社把“锅”">
<meta name="twitter:image" content="http://ohvmg8dgt.bkt.clouddn.com/dota2_pic.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6362075437971015000',
      author: '博主sama'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/16/Dota2-Bot编写探索/"/>





  <title> Dota2 Bot编写探索 | Yanjiasen4's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yanjiasen4's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/16/Dota2-Bot编写探索/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yanjiasen4">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yanjiasen4's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yanjiasen4's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dota2 Bot编写探索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-16T01:14:21+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/16/Dota2-Bot编写探索/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/16/Dota2-Bot编写探索/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ohvmg8dgt.bkt.clouddn.com/dota2_pic.png" alt="pic1"><br>2016年的12月12日，对剁手党来说是一次普通的双二十，但是对dotaer来说，确实一次不寻常的节日。不会数数的G胖在这一天公布了dota2的7.0，直接从6.88跳跃至7.00。  </p>
<p>从这巨大的版本号增加就能感受出这次改动之大。但是身为程序猿，更新日志中最不起眼的“其他改动”中的一项，才最吸引了我的关注——社区原创机器人，也就是自定义AI。<br>Dota2自带的AI确实“智商”有限，这次V社把“锅”甩给了玩家，倒不是为一种明智之举。也许不久的将来，你就会被那个打dota不如你的学霸的AI所打败。  </p>
<a id="more"></a>
<h1 id="上手"><a href="#上手" class="headerlink" title="上手"></a>上手</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>官方给出了Dota2开发者维基的连接，上手就从那里开始好了  </p>
<p><a href="https://developer.valvesoftware.com/wiki/Main_Page" target="_blank" rel="noopener">Valve Developer Community</a>  </p>
<p>下面这个是关于bot的页面  </p>
<p><a href="https://developer.valvesoftware.com/wiki/Dota_Bot_Scripting" target="_blank" rel="noopener">Dota Bot Script</a></p>
<p>Dota2这次为我们开放的接口需要我们对一些Lua脚本进行编写。在游戏中已经有一套基础的AI系统（也就是现在开房所默认的Bot），我们脚本没有实现的将会由游戏默认的AI（用C++编写）来完成。<br>所以我们可以从小的功能开始，一步步完善自己的AI。  </p>
<h2 id="Levels-——-决策级别"><a href="#Levels-——-决策级别" class="headerlink" title="Levels —— 决策级别"></a>Levels —— 决策级别</h2><p>从大的方向来说，Bot有三种决策级别（Levels），分别是：  </p>
<ul>
<li>Team Level   —— 团队</li>
<li>Mode Level   —— 模式</li>
<li>Action Level —— 动作  </li>
</ul>
<p>团队级别的决策会影响所有Bot的决策，比如是推上塔还是打肉山或是带线。这个决策的制定跟单个Bot无关,也无法完全决定某个Bot的具体动作,它只会影响Bot的决策偏向。  </p>
<p>模式级别的决策是针对单个Bot的，某个Bot选择gank、推塔等大的行为路线将被模式级别的决策来决定。  </p>
<p>动作决策则会根据Bot当前的模式，进行相应的动作，细化到点击鼠标移动，技能的释放等等。  </p>
<p>整个决策的过程将会是这样：  </p>
<ol>
<li>根据当前整体局势，对局势的计算,在团队决策作出“指导意见”</li>
<li>每个Bot接到团队级别的决策后，再根据自己当前的一些状态，评出得分最高的模式，作为自己的模式决策结果。</li>
<li>Bot根据模式决策结果进行具体的动作。  </li>
</ol>
<h2 id="Directory-Structure-——-目录结构"><a href="#Directory-Structure-——-目录结构" class="headerlink" title="Directory Structure —— 目录结构"></a>Directory Structure —— 目录结构</h2><p>看上去清晰明了，但是貌似有点太High-level了，V社准备的也算齐全，在游戏目录下已经有一个Bot的实例工程了，就放在<code>game/dota/scripts/vscripts/bots_example</code>中，下面我们就接地气地看一下代码。  </p>
<p><img src="http://ohvmg8dgt.bkt.clouddn.com/dota2_pic1.png" alt="pic2">  </p>
<p>前面说到，你可以只实现一部分AI，让默认的AI完成剩下的工作。比如上图第二和第三个.lua文件就分别是莉娜和斯温的技能与物品释放脚本。<br>而如果想完全重写（compelete takeover），也很简单，把以<code>hero_generic.lua</code>文件中的Think函数实现即可，而只重写某个英雄的则是将<code>bot_英雄名.lua</code>的文件中的相应函数实现即可。  </p>
<p>类似的，几类文件构成了整个Dota2的Bot脚本：  </p>
<ul>
<li>ability_item_usage_XXX.lua  物品和技能释放</li>
<li>hero_selection.lua 选英雄智能</li>
<li>item_purchase_XXX.lua 购买物品</li>
<li>mode_YYY_XXX.lua 某种特定模式决策的智能</li>
<li>team_desire.lua 团队决策  </li>
</ul>
<p>其中，XXX代表可以是一个特定英雄，或者是generic的；<br>YYY指模式名称，如：laning、attact、roam、retreat，在维基可以查到所有模式。  </p>
<p>未完待续……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohvmg8dgt.bkt.clouddn.com/weixin_pay.png" alt="Yanjiasen4 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohvmg8dgt.bkt.clouddn.com/alipay_pay.png" alt="Yanjiasen4 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/Lua/" rel="tag"># Lua</a>
          
            <a href="/tags/Dota2/" rel="tag"># Dota2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/使用红黑树实现一个map（二）/" rel="next" title="使用红黑树实现一个map（二）">
                <i class="fa fa-chevron-left"></i> 使用红黑树实现一个map（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/Dota2-Bot深入了解和Debug/" rel="prev" title="Dota2-Bot深入了解和Debug">
                Dota2-Bot深入了解和Debug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/16/Dota2-Bot编写探索/"
     data-title="Dota2 Bot编写探索"
     data-content=""
     data-url="http://yoursite.com/2016/12/16/Dota2-Bot编写探索/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/16/Dota2-Bot编写探索/"
           data-title="Dota2 Bot编写探索" data-url="http://yoursite.com/2016/12/16/Dota2-Bot编写探索/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yanjiasen4" />
          <p class="site-author-name" itemprop="name">Yanjiasen4</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanjiasen4" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/yanjiasen4/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#上手"><span class="nav-number">1.</span> <span class="nav-text">上手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Levels-——-决策级别"><span class="nav-number">1.2.</span> <span class="nav-text">Levels —— 决策级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Directory-Structure-——-目录结构"><span class="nav-number">1.3.</span> <span class="nav-text">Directory Structure —— 目录结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanjiasen4</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yanjiasen4"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
