<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CDN,Web,网站优化,翻译,转载," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#8195;&amp;#8195;我一直被问到关于内容分发网络(CDNs)和它如何融入更大范围的性能优化情景中，不仅在Straneloop/Radware(作者工作的公司)内部，而且在公司外。这让我惊奇地意识到我之前还从未总结过这些最有共性的问题。我写下这些尽可能为了帮助我自己能够在未来在一个地方找到这些答案，而且你也可能会发现这篇文章很有用。">
<meta name="keywords" content="CDN,Web,网站优化,翻译,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="关于CDN和Web优化的十一个问答">
<meta property="og:url" content="http://yoursite.com/2017/03/16/关于CDN和Web优化的十一个问答/index.html">
<meta property="og:site_name" content="Yanjiasen4&#39;s Blog">
<meta property="og:description" content="&amp;#8195;&amp;#8195;我一直被问到关于内容分发网络(CDNs)和它如何融入更大范围的性能优化情景中，不仅在Straneloop/Radware(作者工作的公司)内部，而且在公司外。这让我惊奇地意识到我之前还从未总结过这些最有共性的问题。我写下这些尽可能为了帮助我自己能够在未来在一个地方找到这些答案，而且你也可能会发现这篇文章很有用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohvmg8dgt.bkt.clouddn.com/BLOG-CDN-network.png">
<meta property="og:image" content="http://ohvmg8dgt.bkt.clouddn.com/desktop-latency-1-NEW.jpg">
<meta property="og:image" content="http://ohvmg8dgt.bkt.clouddn.com/desktop-latency-3-NEW.jpg">
<meta property="og:image" content="http://ohvmg8dgt.bkt.clouddn.com/desktop-latency-2-NEW.jpg">
<meta property="og:image" content="http://ohvmg8dgt.bkt.clouddn.com/CDN+FEO-chart.jpg">
<meta property="og:updated_time" content="2017-09-18T20:16:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于CDN和Web优化的十一个问答">
<meta name="twitter:description" content="&amp;#8195;&amp;#8195;我一直被问到关于内容分发网络(CDNs)和它如何融入更大范围的性能优化情景中，不仅在Straneloop/Radware(作者工作的公司)内部，而且在公司外。这让我惊奇地意识到我之前还从未总结过这些最有共性的问题。我写下这些尽可能为了帮助我自己能够在未来在一个地方找到这些答案，而且你也可能会发现这篇文章很有用。">
<meta name="twitter:image" content="http://ohvmg8dgt.bkt.clouddn.com/BLOG-CDN-network.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6362075437971015000',
      author: '博主sama'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/关于CDN和Web优化的十一个问答/"/>





  <title> 关于CDN和Web优化的十一个问答 | Yanjiasen4's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yanjiasen4's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/关于CDN和Web优化的十一个问答/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yanjiasen4">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yanjiasen4's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yanjiasen4's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于CDN和Web优化的十一个问答
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-16T14:34:24+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/16/关于CDN和Web优化的十一个问答/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/16/关于CDN和Web优化的十一个问答/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#8195;&#8195;我一直被问到关于内容分发网络(CDNs)和它如何融入更大范围的性能优化情景中，不仅在Straneloop/Radware(作者工作的公司)内部，而且在公司外。这让我惊奇地意识到我之前还从未总结过这些最有共性的问题。我写下这些尽可能为了帮助我自己能够在未来在一个地方找到这些答案，而且你也可能会发现这篇文章很有用。</p>
<a id="more"></a>
<p>译自<a href="http://www.webperformancetoday.com/2013/06/12/11-faqs-content-delivery-networks-cdn-web-performance/" target="_blank" rel="noopener"> 11 questions (and answers) about content delivery networks and web performance</a></p>
<h1 id="1-CDN是用来解决什么性能问题的？"><a href="#1-CDN是用来解决什么性能问题的？" class="headerlink" title="1. CDN是用来解决什么性能问题的？"></a>1. CDN是用来解决什么性能问题的？</h1><p>虽然CDN也能解决一些附加的问题如<strong>提高全局可用性</strong>和<strong>降低带宽（使用）</strong>，它针对的主要问题还是<strong>延迟：服务器接收、执行和分发请求资源所消耗的时间</strong>（图片，CSS文件等等）。延迟的高低很大程度取决于用户距离服务器多远，并且一个页面包含资源的数量也会有影响。  </p>
<p>例如，如果你的页面的所有资源都放置在旧金山，一个用户在伦敦访问你的页面那么每一个请求都将会经过很长的路由过程从伦敦到旧金山再回到伦敦。如果你的页面包含100个资源对象（这是一个很正常的情况），那么你的用户的浏览不得不发送100个独立的请求到你的服务器来获取这些对象。  </p>
<p>通常来说，延迟在75-140ms，但是也有可能变得很高，尤其是对移动用户通过3G浏览网页来说，延迟会很容易变多2-3秒。当你在考虑许多可能减慢你的网页的因素时这是一个大问题。  </p>
<p><strong>一个CDN缓存静资源在区域胡或世界范围内的分布式服务器中（又被叫做边界缓存，入网点或者PoPs），以此使资源距离用户更近，降低路由时间</strong>，如下图所示：<br><img src="http://ohvmg8dgt.bkt.clouddn.com/BLOG-CDN-network.png" alt="figure">  </p>
<h1 id="2-CDN在各种情况下都有用吗？"><a href="#2-CDN在各种情况下都有用吗？" class="headerlink" title="2. CDN在各种情况下都有用吗？"></a>2. CDN在各种情况下都有用吗？</h1><p>CDN对许多网站是必须的，但是并不是对所有网站。例如，如果你的网站服务器就在本地并且你的用户也是本地的，CDN就没有用。  </p>
<p>相反有些网站的所有者相信，CDN不是独立的性能解决方案。你需要牢记，在这个电子商务和软件即服务（两种概念）的世界，两个最普遍的性能痛点是第三方内容和服务器性能。你的CDN在这方面帮不了你。  </p>
<h1 id="3-所有的CDNs是对等的吗？"><a href="#3-所有的CDNs是对等的吗？" class="headerlink" title="3. 所有的CDNs是对等的吗？"></a>3. 所有的CDNs是对等的吗？</h1><p>CDN的选择真的很关键。你的利益很多取决于你选了哪个供应商，也取决于你的CDN如何存储内容和它们的入网点距离用户多元。<strong>为了给你的网站选择最高效率的CDN，你首先需要了解你的用户在哪。</strong>  </p>
<p>同时，在不同的供应商之间，延迟会差别巨大。大约一年前，我做了一些临时测试来测量我们的三个客户的网站，排除其他因素，桌面和3G网络的延迟差异。每一个我们测量的网站用了一个不同的CDN，可以看到，在桌面延迟的中位数附近有一个相当宽的范围：  </p>
<p><img src="http://ohvmg8dgt.bkt.clouddn.com/desktop-latency-1-NEW.jpg" alt="figure"><br><img src="http://ohvmg8dgt.bkt.clouddn.com/desktop-latency-3-NEW.jpg" alt="figure"><br><img src="http://ohvmg8dgt.bkt.clouddn.com/desktop-latency-2-NEW.jpg" alt="figure">  </p>
<h1 id="4-CDN的性能会有差异吗，即使是同一个CDN？"><a href="#4-CDN的性能会有差异吗，即使是同一个CDN？" class="headerlink" title="4. CDN的性能会有差异吗，即使是同一个CDN？"></a>4. CDN的性能会有差异吗，即使是同一个CDN？</h1><p>在前一段的<a href="http://www.webperformancetoday.com/2013/02/22/aaron-peters-turbobytes-why-all-cdns-are-not-created-equal-podcast/" target="_blank" rel="noopener">播客采访</a>中，Turbobytes的创始人Aaron Peters表示，在他们的公司学习了一些现实世界性能的一些领军CDN提供商以后，他发现<strong>性能的波动超出预期</strong>。（在Velocity的最后一年，Aaron发表了一个杰出的回忆在<a href="http://cdn.oreillystatic.com/en/assets/1/event/79/Getting%20A%20Grip%20On%20CDN%20Performance_%20Why%20And%20How%20Presentation.pdf" target="_blank" rel="noopener">measuring CDN performance</a>，如果你对这个领域感兴趣，你应该去看一看]  </p>
<h1 id="5-CDNs对移动用户也有效吗？"><a href="#5-CDNs对移动用户也有效吗？" class="headerlink" title="5. CDNs对移动用户也有效吗？"></a>5. CDNs对移动用户也有效吗？</h1><p><a href="http://www.webperformancetoday.com/2013/05/09/case-study-cdn-content-delivery-network-mobile-3g/" target="_blank" rel="noopener">我前几周写过关于这个问题的回答</a>，但是简短的回答是：<strong>是的，CDNs某种意义上对移动用户有效，但是这也许很难消除边际报酬的消耗。</strong><br>在案例研究中我发现，我们一步步测试网页加载来测量出每一个步骤移动用户的影响。当我们加上CDN以后，我们发现：  </p>
<ul>
<li>文本完成时间降低了10%，在桌面网络情况下降低了20%</li>
<li>二次打开的开始渲染时间从7.059秒降低到6.245秒<br>所以虽然有性能的提升，但是不够明显。虽然我不想说CDNs对移动端无效，但是当讨论CDN能为移动端提供的优化时，我提供了有利的论点。  </li>
</ul>
<h1 id="6-用CDN能为网站保证100-的可用性吗？"><a href="#6-用CDN能为网站保证100-的可用性吗？" class="headerlink" title="6. 用CDN能为网站保证100%的可用性吗？"></a>6. 用CDN能为网站保证100%的可用性吗？</h1><p>我遇到的每一个CDN的提供商都保证了接近100%的可用性，即使在巨大的电力中断，硬件故障和网络问题时。这些保障的基础是CDNs有一套自动的机制，当有服务器宕机时，来把将用户的请求重定向到可用的服务器。  </p>
<p>所以，“接近100%的可用性”意味着说明呢？<strong>一个CDN的运行时间应该保证在用户的SLA（服务水平协议）之内</strong>。我也建议如果你对某一个提供商感兴趣，你应该谷歌“[CDN名字] outage availability”然后看看出现了哪种结果。  </p>
<h1 id="7-大多数排名靠前的网站使用CDN吗？"><a href="#7-大多数排名靠前的网站使用CDN吗？" class="headerlink" title="7. 大多数排名靠前的网站使用CDN吗？"></a>7. 大多数排名靠前的网站使用CDN吗？</h1><p>不。根据最近的调查，排名靠前的电商网站中，欧洲前400的79%，美国前2000的75%不使用被承认的CDN。（被承认的CDN指的是被<a href="http://www.webpagetest.org/" target="_blank" rel="noopener">WebPagetest</a>收录的CDN）。  </p>
<p>费用也许是最有可能的因素了。但是最近的几年，更有竞争力的价格选择开始出现在市场上了。  </p>
<h1 id="8-CDNs和前端优化相比，对分发网页有什么区别？"><a href="#8-CDNs和前端优化相比，对分发网页有什么区别？" class="headerlink" title="8. CDNs和前端优化相比，对分发网页有什么区别？"></a>8. CDNs和前端优化相比，对分发网页有什么区别？</h1><p>为了获得最好的加速效果，<strong>我们的大多客户使用了前端优化（FEO）和内容分发网络（CDN），应用分发控制器（ADC）和内部引擎结合的方案</strong>。<br>我们之前已经提到，CDNs针对性能的中间部分（Middle mile区别于Last mile），通过减少资源和用户的物理距离。这样做的结果，让页面的加载更快。FEO在前段提高性能以此来增快浏览器的渲染速度。  </p>
<p>结合FEO和CDN的优势不是新闻了，如果你已经读我（作者）的博客有一阵子。如下表所示（使用了这里的<a href="http://www.webperformancetoday.com/2012/05/14/cdn-feo-front-end-optimization-web-acceleration/" target="_blank" rel="noopener">数据</a>，结合额的解决方案带来了巨大的性能提升，不仅是负载的请求数，开始渲染的时间还是加载的时间。  </p>
<p><img src="http://ohvmg8dgt.bkt.clouddn.com/CDN+FEO-chart.jpg" alt="figure">  </p>
<p><strong>CDN/FEO结合的方法可以让页面的加载速度快4倍</strong>  </p>
<p>我们也做了一些实验来在问题#5中，但是对于桌面而不是移动网络。这个逐步加载的视频展示了应用了一系列优化的效果——keep-alives和压缩，CDN和FEO以及跟无优化的对比。  </p>
<p><iframe width="795" height="597" src="https://www.youtube.com/embed/IPn0T1UacIA" frameborder="0" allowfullscreen></iframe><br>视频中的测试结果：  </p>
<ul>
<li>未优化：16 秒</li>
<li>keep-alives和压缩： 9 秒</li>
<li>keep-alives，压缩和CDN: 7 秒</li>
<li>keep-alives，压缩，CDN和FEO： 3 秒  </li>
</ul>
<p>使用FEO补充CDN还有些其他优势，如：  </p>
<ul>
<li>重命名文件会导致CDN浪费额外的时间，FEO可以自动解决这个问题，这会节省很多开发的时间。</li>
<li>增加超时文件头是优化的最好实践，所以你应该使用。但是增加文件头虽然简单，但是处理版本变化却很复杂，尤其是你在使用一个CDN时。你或者需要额外的人来维护CDN的版本库，或者需要花费巨额的开发时间来整合CDN的API。一个自动的解决方法帮你解决了这些事情，这也节省了大量的开发时间并且减少了可能的错误。  </li>
</ul>
<h1 id="9-CDN可以使用SPDY吗？"><a href="#9-CDN可以使用SPDY吗？" class="headerlink" title="9. CDN可以使用SPDY吗？"></a>9. CDN可以使用SPDY吗？</h1><p>谷歌的SPDY是一个网站内容传输的协议，被设计专门用来对付延迟。早先的测试发现SPDY分发的记载时间降低了27%到60%在HTTP上。  </p>
<p><strong>SPDY没有被广泛地适用在内容分发工业界</strong>。最近的<a href="http://www.webperformancetoday.com/podcast/ilya-grigorik-google/" target="_blank" rel="noopener">播客采访</a>中，谷歌的Ilya Grigorik讨论了为什么广播CDN适用SPDY会是巨大的福利，不只是对SPDY，许多优化的最佳实践方案和最终对终端用户。  </p>
<h1 id="10-CDN市场先进的竞争力如何？"><a href="#10-CDN市场先进的竞争力如何？" class="headerlink" title="10. CDN市场先进的竞争力如何？"></a>10. CDN市场先进的竞争力如何？</h1><p>现在是成为站长的好机会。几年前，内容分发解决方案是奢侈品，以至只有财大气粗的巨型网站才能够负担。（想想CDN的月账单上十万美元）。<strong>现在越来越多有创新力的公司推出新的技术来提供越来越多有竞争力的选择产品，例如real user monitoring（RUM）。</strong>  </p>
<p>想知道谁是市场的领军者，看一下<a href="http://blog.streamingmedia.com/2014/07/cdnvendors.html" target="_blank" rel="noopener">知名CDN提供商列表</a>。为了分析，Dan Rayburn做了杰出的工作并保持更新来观察CDN领域。如果你对这个领域感兴趣，<a href="http://blog.streamingmedia.com/" target="_blank" rel="noopener">他的博客</a>你不容错过。  </p>
<h1 id="11-我如何为自己的网站-业务选择正确的CDN？"><a href="#11-我如何为自己的网站-业务选择正确的CDN？" class="headerlink" title="11. 我如何为自己的网站/业务选择正确的CDN？"></a>11. 我如何为自己的网站/业务选择正确的CDN？</h1><p>当我准备为这个问题写下回答时，我想起了<a href="http://www.streamingmedia.com/Articles/Editorial/Featured-Articles/Choosing-a-CDN-65114.aspx" target="_blank" rel="noopener">Dan写的一篇绝妙的详细博文</a>。 谢谢你，Dan!  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohvmg8dgt.bkt.clouddn.com/weixin_pay.png" alt="Yanjiasen4 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohvmg8dgt.bkt.clouddn.com/alipay_pay.png" alt="Yanjiasen4 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CDN/" rel="tag"># CDN</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/网站优化/" rel="tag"># 网站优化</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/使用红黑树实现一个map（三）/" rel="next" title="使用红黑树实现一个map（三）">
                <i class="fa fa-chevron-left"></i> 使用红黑树实现一个map（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/基于酷Q的QQBot/" rel="prev" title="基于酷Q的QQBot">
                基于酷Q的QQBot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/16/关于CDN和Web优化的十一个问答/"
     data-title="关于CDN和Web优化的十一个问答"
     data-content=""
     data-url="http://yoursite.com/2017/03/16/关于CDN和Web优化的十一个问答/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/16/关于CDN和Web优化的十一个问答/"
           data-title="关于CDN和Web优化的十一个问答" data-url="http://yoursite.com/2017/03/16/关于CDN和Web优化的十一个问答/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yanjiasen4" />
          <p class="site-author-name" itemprop="name">Yanjiasen4</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanjiasen4" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/yanjiasen4/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-CDN是用来解决什么性能问题的？"><span class="nav-number">1.</span> <span class="nav-text">1. CDN是用来解决什么性能问题的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-CDN在各种情况下都有用吗？"><span class="nav-number">2.</span> <span class="nav-text">2. CDN在各种情况下都有用吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-所有的CDNs是对等的吗？"><span class="nav-number">3.</span> <span class="nav-text">3. 所有的CDNs是对等的吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-CDN的性能会有差异吗，即使是同一个CDN？"><span class="nav-number">4.</span> <span class="nav-text">4. CDN的性能会有差异吗，即使是同一个CDN？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-CDNs对移动用户也有效吗？"><span class="nav-number">5.</span> <span class="nav-text">5. CDNs对移动用户也有效吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-用CDN能为网站保证100-的可用性吗？"><span class="nav-number">6.</span> <span class="nav-text">6. 用CDN能为网站保证100%的可用性吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-大多数排名靠前的网站使用CDN吗？"><span class="nav-number">7.</span> <span class="nav-text">7. 大多数排名靠前的网站使用CDN吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-CDNs和前端优化相比，对分发网页有什么区别？"><span class="nav-number">8.</span> <span class="nav-text">8. CDNs和前端优化相比，对分发网页有什么区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-CDN可以使用SPDY吗？"><span class="nav-number">9.</span> <span class="nav-text">9. CDN可以使用SPDY吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-CDN市场先进的竞争力如何？"><span class="nav-number">10.</span> <span class="nav-text">10. CDN市场先进的竞争力如何？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-我如何为自己的网站-业务选择正确的CDN？"><span class="nav-number">11.</span> <span class="nav-text">11. 我如何为自己的网站/业务选择正确的CDN？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanjiasen4</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yanjiasen4"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
